---
user: root
local_user: soulchips
ansible_ssh_private_key_file: ../keys/aws-private.pem
keypair: qw-mackey
instance_type: "{{ slave_type | default('t2.micro') }}"
image: ami-10547475
region: us-east-2
test_repository: "{{ repository }}"
project_path: "{{ playbook_dir }}"

project_name: "{{ feature_branch | default('jmeter') }}"
influxdb_name: "{{ db_name | default('negroni') }}"
dashboard_config: "{{ grafana_dashboard | default('stand_in.json') }}"
env: dev
app_code_user: "ubuntu" # remote user
hoststring: "ansible_ssh_private_key_file={{ project_path }}/keys/aws-private.pem ansible_ssh_user=ubuntu"
hostpath: "hosts"
branch: "{{ project_name }}"
test_retries: "{{ retries | default('300') }}"

jmeter_version: 3.3
JMETER_HOME: "/home/{{ app_code_user }}/jmeter/apache-jmeter-{{ jmeter_version }}"
user_dir: /home/{{ app_code_user }}